BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUGGAOLANO
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-75a3326a-ab9c-4ea3-9927-3856be7c0128
BUCKETEER_URL=https://bucketeer-75a3326a-ab9c-4ea3-9927-3856be7c0128.s3.amazonaws.com/
G2_BOT_OAUTH_TOKEN=yub64bsoqe2flazxitzhh1kjj3ej74
G2_BOT_USERNAME=renatorocha21
G2_PANEL_LINK=https://g2layer-panel.herokuapp.com
ORMONGO_DB=g2layer
ORMONGO_OPTIONS=?replicaSet=e9a77bc18c8647269da6a35d80f18626
ORMONGO_PW=NYkmoboIvlAQl4rR9VLHVZHLw6VIA4F4t
ORMONGO_REGION=LON
ORMONGO_URL=lon5-c13-1.mongo.objectrocket.com:43656,lon5-c13-0.mongo.objectrocket.com:43656,lon5-c13-2.mongo.objectrocket.com:43656
ORMONGO_USER=g2